<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: "Poppins", sans-serif, Georgia, "Times New Roman", Times,
                serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(24 224 27);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgba(36, 171, 133, 0.722);
            transform: translateY(30%);
            font-size: 1.2rem;
        }

        body {
            color: aliceblue;
        }

        .box {
            background-color: rgb(24 224 27);
            color: whitesmoke;
            height: 55vh;
            width: 50vh;
            margin: 3px;
            padding: 5px;
            position: relative;
            border: 5px solid black;
            /* text-align: center;
*/
            top: 22vh;
            left: 65vh;
            border-radius: 5px;
        }

        #heading {
            font-size: 30px;
            color: aliceblue;
        }

        #form {
            padding: 10px;
            margin: 5px;
            color: aliceblue;
        }

        .button .btn {
            height: 30px;
            width: 60px;
            text-align: center;
            border: 2px solid black;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rohit's Potfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a</li>
                    <li><a href="About.html">About</a</li>
                    <li><a href="Contact.html">Contact Me</a</li>
                        <li><a href="Projects.html">Projects</a></li>
                </ul>
            </div>
        </nav>
        <div class="box">
            <p id="heading">
                Contact forms
            </p>
            <div id="form">
                <form action="" method="post"></form>
                Name:
                <br>
                <input type="text" name="Username" id="Enter your name" placeholder="Enter your name">
                <br>
                <br>
                Email-id:
                <br>
                <input type="text" name="Username" id="Enter your name" placeholder="Enter your Email-id">
                <br>
                <br>
                Mobile No:
                <br>
                <input type="number" name="mobile" id="mobile" placeholder="Enter your contact No.">
                <br>
                <br>
                <div class="button">
                    <button class="btn">Submit</button>
                </div>
                <br>
                <br>
                You can contact me on
                <br>
                <br>
                <div.socialmedia>

                    <a href="https://www.instagram.com/visionary_1301/"><img src="pngwing.com (3).png" alt=""
                            srcset=""></a>
                    <a href="http://www.linkedin.com/in/rohit-gupta-687b9829a"><img src="pngwing.com (1).png" alt=""
                            srcset=""></a>
                    <a href="https://github.com/Rohit-1301"><img src="pngwing.com (2).png" alt="" srcset=""></a>



            </div>
        </div>
        </div>
        </div>
</body>

</html>
