<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: "Poppins", sans-serif, Georgia, "Times New Roman", Times,
      serif;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(24 224 27);
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    list-style: none;
    margin: 0px 25px;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
  }
  nav ul li a:hover{
  color: rgba(36, 171, 133, 0.722);
  transform: translateY(30%);
  font-size: 1.2rem;
  }

  .left {
    font-size: 2rem;
  }
  .firstsection {
    display: flex;
    justify-content: space-between;
  }
  .firstsection div {
    width: 30%;
  }
  .leftsection {
    font-size: x-large;
/*background-color:#2c3883;*/
width: 50px;
height: 500px;
font-size: 3rem;
margin: 44px;
padding: 15px;
color: white;
text-decoration: none;
  }
  .green{
    color: #a110cef2;
  }
  .rightsection {
    margin: 30px;
    padding: 15px;
    width: 50px;
height: 399px;
  }
  img {
    height: 126%;
width: 85%;;
  }
  #element{
    color:lavenderblush;
  }
   .first{
    color: aliceblue;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
   }
    

    .projectcollection {
        height: 60vh;
        width: 100vw;
        border: 5px solid rgb(22 63 22);
        padding: 5px;
        margin: 2px;
        color: aliceblue;
        display: flex;
        font-size: x-large;
        justify-content: space-around;
    }

    img {
        height: 50vh;
        width: 30vw;
        object-fit: fill;
        margin: 5px;
        padding: 5px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Rohit's Potfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a</li>
                    <li><a href="About.html">About</a</li>
                    <li><a href="Contact.html">Contact Me</a</li>
                    <li><a href="Projects.html">Projects</a</li>
                </ul>
            </div>
        </nav>
        <div class="first">
            <h1>My First Project As A Web Developer</h1>
            <br>
            <h1>Rohit's Portfolio</h1>
        </div>
        
        <div class="projectcollection">
            <img src="Screenshot 2024-01-21 202534.png" "
           srcset="">
         
        
           <p>
           Hey there!  Rohit Gupta here, a web dev newbie with more enthusiasm than caffeine in a startup office. Buckle up, because the first project I'm showcasing isn't some fancy app or mind-blowing design. It's this very website you're on!

            Yeah, I know, it might seem a bit meta, but hear me out. Building this portfolio was my bootcamp, my crash course into the world of web development. I started with just HTML and CSS, two trusty tools in my beginner's toolbox. It wasn't always smooth sailing. There were late nights spent wrestling with uncooperative code, moments of utter confusion where Google became my best friend, and enough debugging to fill a tech manual.
            
            But slowly, brick by pixel, this website rose from the digital dust. I learned to bend HTML to my will, coaxing it into structure and form. CSS became my paintbrush, adding splashes of color and personality. And while it may not be the Taj Mahal of the web, it's mine. Every line of code, every design choice, whispers the story of my journey, the stumbles and triumphs that shaped this little corner of the internet.
            
            So, before you dive into the fancier projects on my list, take a moment to appreciate this one. It's the foundation, the first brushstroke on my digital canvas. And who knows, maybe it'll inspire you to pick up your own tools and build something amazing. Welcome to my world, built pixel by pixel, line by line, by yours truly, Rohit Gupta.</p>
        </div>
</body>

</html>
